# .env file must not be committed, always in .gitignore
API_KEY=qw2b+-S6Ur%Kk!kJU@=hexW!-gAD5WHp
API_URL=https://the-neo-bot-api.herokuapp.com
BOT_TOKEN=NTg3OTA5MjUyODg3MjE2MTI4.XP9bKA.hSXB6bEvKmXY7pWH7nTT8Sh0yyg